# spring-boot-resst

./: pom.xml
src/main/java/com/javakaruna/ws/: SoapClinet.java  SoapConfig.java  SpringBootResstApplication.java
src/main/java/com/javakaruna/ws/employees/: Employee.java  GetEmployeeRequest.java  GetEmployeeResponse.java  ObjectFactory.java  package-info.java
src/main/resources/wsdl/: employees.wsdl
src/test/java/com/javakaruna/ws/: SpringBootResstApplicationTests.java
